<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\" />
    <Folder Include="bin\Debug\net7.0\runtimes\" />
    <Folder Include="bin\Debug\net7.0\runtimes\win\" />
    <Folder Include="altered\" />
    <Folder Include="bin\Debug\net7.0\wav_sounds\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="altered\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\Debug\net7.0\wav_sounds\guitar.wav" />
  </ItemGroup>
</Project>
