# cbf

./: test.txt
AM/: Class1.cs
AM2/: AM2.csproj  AM2.sln  DetermineFrequency.cs  Program.cs
AlterMusic/: AlterMusic.csproj  AlterMusic.sln  Program.cs
FunProj/: foods_db.csv
SISDiscordBot/AllSlashCommands/: SlashCommands.cs
TaskTrackerAPI/Data/: ITaskRepoistory.cs  TaskDbContext.cs  TaskRepoistory.cs
adhan_app/: README.md  angular.json  package-lock.json  package.json
adhan_app/src/: index.html
adhan_app/src/app/: Adhan.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
adhan_app/src/app/components/adhan-container/: adhan-container.component.html  adhan-container.component.spec.ts  adhan-container.component.ts
adhan_app/src/app/services/: adhan.service.spec.ts  adhan.service.ts
pract-swift/I-am-Rich/I-am-Rich/Assets.xcassets/coal.imageset/: Contents.json
pract-swift/I-am-Rich/I-am-Rich/Base.lproj/: Main.storyboard
pract-swift/MyPlayground.playground/playground.xcworkspace/xcuserdata/habsoomane.xcuserdatad/: UserInterfaceState.xcuserstate
