<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\wav_org\" />
    <Folder Include="bin\Debug\net7.0\wav_output\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net7.0\wav_org\guitar.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>
</Project>
